<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css" />
    <title>Aurora</title>
  </head>
  <body>
    <div class="above-header">
      <div class="we-deliver">We deliver Worldwide</div>
      <div class="above-header-location">
        <i class="fas fa-map-marker-alt"></i>Our stores
      </div>
    </div>

    <header>
      <nav>
        <div class="nav">
          <div class="logo"><a href="#">Aurora</a></div>
          <div class="search">
            <input
              class="search-input"
              type="text"
              placeholder="What are you looking for?"
            />
            <button class="search-button"><i class="fas fa-search"></i></button>
          </div>
          <div class="sign-in">
            <a href="#">Sign in</a> | <a href="#">Register</a>
            <i class="fas fa-shopping-bag"></i>
          </div>
        </div>
        <div>
            <ul class="nav-links-container">
                <li><a class="nav-link" href="#"> what’s new </a></li>
                <li><a class="nav-link" href="#"> women </a></li>
                <li><a class="nav-link" href="#"> accessories </a></li>
                <li><a class="nav-link" href="#">kids</a></li>
                <li><a class="nav-link" href="#">beauty</a></li>
                <li><a class="nav-link" href="#">outlet</a></li>
                <li><a class="nav-link" href="#">stories</a></li>
            </ul>
        </div>
      </nav>
      <div class="header-welcome"> <h1>Hello! Welcome to Aurora</h1> </div>
    </header>
<section class="register">
    <h3 class="register-text">New arrivals. Exclusive previews. First access to sales. Sign up to stay in the know.</h3>
    <div class="register-mini-form">
        <input class="register-input" type="text" placeholder="Your email address">
        <a class="register-btn"  href="#">Register</a>
    </div>
</section>
<footer>
    <ul>
        <li class="top-of-list"><span><a href="">About Us</a> </span> </li>
        <li><a href="#">Who we are</a></li>
        <li><a href="#">Our stores</a></li>
        <li><a href="#">Customer Reviews</a></li>
    </ul>
    <ul>
        <li class="top-of-list"><span > <a href="#">Help</a> </span ></li>
        <li> <a href="#">Customer service</a></li>
        <li><a href="#">Size guide</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
    <ul>
        <li class="top-of-list"><span ><a href="#">Categories</a></span ></li>
        <li><a href="#">Women fashion</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Kids</a></li>
    </ul>
    <ul>
        <li class="top-of-list"><span ><a href="#">Payments & <br> Delivery</a></span ></li>
        <li></li>
        <li><a href="#">Purchase terms</a> </li>
        <li><a href="#">Guarantee</a> </li>
    </ul>
  
    
      <ul class="social">
        <li class="top-of-list"><span ><a href="#">Social</a> </span ></li> 
        <li class="other-icons" > <a href="#"><i class="fab fa-instagram"></i></a> </i></li>
        <li class="other-icons moved" > <a href="#"><i class="fab fa-twitter"></i></a> </i></li>
        <li class="other-icons moved" > <a href="#"><i class="fab fa-snapchat-ghost"></i></a> </i></li>
        <li class="other-icons moved" > <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
        <li class="other-icons moved" > <a href="#"><i class="fab fa-youtube"></i></a> </li>
    </ul>
</footer>
<div class="copyright">
    © Copyright, Aurora 2020. All Rights reserved.
</div>

<script src="./script.js"></script>
  </body>
</html>
