<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/css/style.css">
    <title>startup</title>
</head>

<body>
    <header>
        <div class="start-menu-wrap">
            <div class="start-menu-item startup">
                <a href="#">Startup</a>
            </div>
            <div class="start-menu-item">
                <a href="#">Home</a>
            </div>
            <div class="start-menu-item">
                <a href="#services">Services</a>
            </div>
            <div class="start-menu-item">
                <a href="#about">About</a>
            </div>
            <div class="start-menu-item">
                <a href="#works">Works</a>
            </div>
            <div class="start-menu-item">
                <a href="#blog">Blog</a>
            </div>
            <div class="start-menu-item">
                <a href="#clients">Client</a>
            </div>
            <div class="start-menu-item">
                <a href="#contacts">Contact</a>
            </div>
        </div>
        <div class="header-title">
            <h1>
                Welcome to startup
            </h1>
            <p>
                Your Favourite Creative Agency Template
            </p>
            <div>
                <a href="#">Get Started</a>
            </div>
        </div>
    </header>
    <section id="services" class="services">
        <div class="section-breaker">
            <h2>
                services
            </h2>
            <div class="horizontal-line"></div>
            <p>
                We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
            </p>
        </div>
        <div class="service-content-cards">
            <div class="service-content-item">
                <div class="circle-block" id="red">
                    <img src="./style/assets/A.png" alt="picture">
                </div>
            </div>
            <div class="service-content-item">
                <div class="circle-block">
                    <img src="./style/assets/brackets.png" alt="picture">
                </div>

            </div>
            <div class="service-content-item">
                <div class="circle-block">
                    <img src="./style/assets/life-ring.png" alt="">
                </div>
            </div>
        </div>
        <div class="service-content-text">
            <div>
                <h3>
                    Clean Typography
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                    inventore harum ex magni, dicta impedit. Lorem ipsum.
                </p>
            </div>
            <div>
                <h3>
                    Rock Solid Code
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                    inventore harum ex magni, dicta impedit. Lorem ipsum.
                </p>
            </div>
            <div>
                <h3>
                    Expert Support
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                    inventore harum ex magni, dicta impedit. Lorem ipsum.
                </p>
            </div>
        </div>
    </section>
    <section id="about" class="about-us">
        <div class="section-breaker">
            <h2>
                About us
            </h2>
            <div class="horizontal-line"></div>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
            </p>
        </div>
        <div class="about-us-text">
            <div>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut
                    labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea
                    rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                    ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                </p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut
                    labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea
                    rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                    ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                </p>
            </div>
        </div>
        <div class="team-photos">
            <div>
                <div class="team-photos-item">
                    <img src="./style/assets/teamMember1.png" alt="picture">
                    <div class="background-image">
                        <div>
                            <a href="#"><img src="./style/assets/Facebook Logo@1X.png" alt="picture"></a>
                        </div>
                        <div>
                            <a href="#"><img src="./style/assets/Twitter Logo Silhouette@1X.png" alt="picture"></a>
                        </div>
                        <div>
                            <a href="#"><img src="./style/assets/Google Plus Logo@1X.png" alt="picture"></a>
                        </div>
                        <div>
                            <a href="#"><img src="./style/assets/fa-linkedin@1X.png" alt="picture"></a>
                        </div>
                    </div>
                </div>
                <div class="team-members-names">
                    <h4>
                        Md. Khalil Uddin
                    </h4>
                    <p>
                        Head of Ideas
                    </p>
                </div>
            </div>
            <div>
                <div class="team-photos-item">
                    <img src="./style/assets/teamMember2.png" alt="picture">
                    <div class="background-image">
                        <div>
                            <a href="#"><img src="./style/assets/Facebook Logo@1X.png" alt="picture"></a>
                        </div>
                        <div>
                            <a href="#"><img src="./style/assets/Twitter Logo Silhouette@1X.png" alt="picture"></a>
                        </div>
                        <div>
                            <a href="#"><img src="./style/assets/Google Plus Logo@1X.png" alt="picture"></a>
                        </div>
                        <div>
                            <a href="#"><img src="./style/assets/fa-linkedin@1X.png" alt="picture"></a>
                        </div>
                    </div>
                </div>
                <div class="team-members-names">
                    <h4>
                        Rubel Miah
                    </h4>
                    <p>
                        Lead WordPress Developer
                    </p>
                </div>
            </div>
            <div>
                <div class="team-photos-item">
                    <img src="./style/assets/teamMember3.png" alt="picture">
                    <div class="background-image">
                        <div>
                            <a href="#"><img src="./style/assets/Facebook Logo@1X.png" alt="picture"></a>
                        </div>
                        <div>
                            <a href="#"><img src="./style/assets/Twitter Logo Silhouette@1X.png" alt="picture"></a>
                        </div>
                        <div>
                            <a href="#"><img src="./style/assets/Google Plus Logo@1X.png" alt="picture"></a>
                        </div>
                        <div>
                            <a href="#"><img src="./style/assets/fa-linkedin@1X.png" alt="picture"></a>
                        </div>
                    </div>
                </div>
                <div class="team-members-names">
                    <h4>
                        Shamim Mia
                    </h4>
                    <p>
                        Sr. Web Developer
                    </p>
                </div>
            </div>
            <div>
                <div class="team-photos-item">
                    <img src="./style/assets/teamMember4.png" alt="picture">
                    <div class="background-image">
                        <div>
                            <a href="#"><img src="./style/assets/Facebook Logo@1X.png" alt="picture"></a>
                        </div>
                        <div>
                            <a href="#"><img src="./style/assets/Twitter Logo Silhouette@1X.png" alt="picture"></a>
                        </div>
                        <div>
                            <a href="#"><img src="./style/assets/Google Plus Logo@1X.png" alt="picture"></a>
                        </div>
                        <div>
                            <a href="#"><img src="./style/assets/fa-linkedin@1X.png" alt="picture"></a>
                        </div>
                    </div>
                </div>
                <div class="team-members-names">
                    <h4>
                        John Doe
                    </h4>
                    <p>
                        Front-end Developer
                    </p>
                </div>
            </div>

        </div>
    </section>
    <section id="works" class="latest-works">
        <div class="section-breaker">
            <h2>
                latest works
            </h2>
            <div class="horizontal-line"></div>
        </div>
        <div class="latest-works-links">
            <div>
                <a href="#">All</a>
            </div>
            <div>
                <a href="#">Branding</a>
            </div>
            <div>
                <a href="#">Design</a>
            </div>
            <div>
                <a href="#">Development</a>
            </div>
            <div>
                <a href="#">Strategy</a>
            </div>
        </div>
        <div class="latest-works-examples">
            <div class="example-cards card1">
                <div class="example-hover">
                    <h6>
                        Hair dresser
                    </h6>
                    <p>
                        Branding
                    </p>
                    <p><a href="#">view ></a></p>
                </div>
            </div>
            <div class="example-cards card2">
                <div class="example-hover">
                    <h6>
                        World
                    </h6>
                    <p>
                        Branding
                    </p>
                    <p><a href="#">view ></a></p>
                </div>
            </div>
            <div class="example-cards card3">
                <div class="example-hover">
                    <h6>
                        Accessorize
                    </h6>
                    <p>
                        Branding
                    </p>
                    <p><a href="#">view ></a></p>
                </div>
            </div>
            <div class="example-cards card4">
                <div class="example-hover">
                    <h6>
                        Camera
                    </h6>
                    <p>
                        Branding
                    </p>
                    <p><a href="#">view ></a></p>
                </div>
            </div>
            <div class="example-cards card5">
                <div class="example-hover">
                    <h6>
                        Bicycle
                    </h6>
                    <p>
                        Branding
                    </p>
                    <p><a href="#">view ></a></p>
                </div>
            </div>
            <div class="example-cards card6">
                <div class="example-hover">
                    <h6>
                        Note Pad
                    </h6>
                    <p>
                        Branding
                    </p>
                    <p><a href="#">view ></a></p>
                </div>
            </div>
            <div class="example-cards card7">
                <div class="example-hover">
                    <h6>
                        Laptop
                    </h6>
                    <p>
                        Branding
                    </p>
                    <p><a href="#">view ></a></p>
                </div>
            </div>
            <div class="example-cards card8">
                <div class="example-hover">
                    <h6>
                        Whatever
                    </h6>
                    <p>
                        Branding
                    </p>
                    <p><a href="#">view ></a></p>
                </div>
            </div>
            <div class="example-cards card9">
                <div class="example-hover">
                    <h6>
                        Events
                    </h6>
                    <p>
                        Branding
                    </p>
                    <p><a href="#">view ></a></p>
                </div>
            </div>
        </div>
    </section>
    <div class="our-work">
        <div class="our-work-text">
            <h4>
                Do you like OUR WORK so far?
            </h4>
            <h4>
                Let's talk about YOUR PROJECT!
            </h4>
            <p><a href="#">Get in touch</a></p>
        </div>
    </div>
    <div id="blog" class="blog">
        <div class="section-breaker">
            <h2>
                Recent blog posts
            </h2>
            <div class="horizontal-line"></div>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
            </p>
        </div>
        <div class="blog-container">
            <div class="blog-photo">
                <img src="./style/assets/blog first image.png" alt="picture">
            </div>
            <div class="blog-text">
                <div class="date-wrap">
                    <div class="date">
                        18
                    </div>
                    <div class="month">
                        OCT
                    </div>
                </div>
                <div class="blog-header">
                    <a href="#">
                        Startup ideas needs to be funded
                    </a>
                </div>
                <div class="blog-author">
                    By <a href="#">Khalil</a> Uddin in <a href="#">Development</a>
                </div>
                <div class="blog-container-text">
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et
                        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                        erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem
                        ipsum
                        dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et
                        dolore
                        aliquyam erat, sed diam.
                    </p>
                </div>
                <div class="blog-read-more">
                    <a href="#">read more</a>
                </div>
            </div>
            <div class="blog-photo">
                <img src="./style/assets/blog second image.png" alt="picture">
            </div>
            <div class="blog-text">
                <div class="date-wrap">
                    <div class="date">
                        18
                    </div>
                    <div class="month">
                        OCT
                    </div>
                </div>
                <div class="blog-header">
                    <a href="#">
                        User Interface Designing Elements
                    </a>
                </div>
                <div class="blog-author">
                    By <a href="#">Khalil</a> Uddin in <a href="#">Development</a>
                </div>
                <div class="blog-container-text">
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et
                        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                        erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem
                        ipsum
                        dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et
                        dolore
                        aliquyam erat, sed diam.
                    </p>
                </div>
                <div class="blog-read-more">
                    <a href="#">read more</a>
                </div>
            </div>
        </div>
    </div>
    <div id="#clients" class="partners">
        <div class="partners-wrap">
            <div><img src="./style/assets/partner1.png" alt="picture"></div>
            <div><img src="./style/assets/partner2.png" alt="picture"></div>
            <div><img src="./style/assets/partner3.png" alt="picture"></div>
            <div><img src="./style/assets/partner4.png" alt="picture"></div>
            <div><img src="./style/assets/partner5.png" alt="picture"></div>
        </div>
        <div class="partners-text">
            <div>
                Ipsum dolor sit amet consectetur adipisicing elit. Vitae, accusamus!
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
            <div id="john">
                John Doe, Google Inc.
            </div>
        </div>
    </div>
    <div id="contacts"  class="section-breaker">
        <h2>
            get in touch
        </h2>
        <div class="horizontal-line"></div>
        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
        </p>
    </div>
    <div class="get-in-touch">
        <div class="get-in-touch-left-container">
            <div class="info-wrap">
                <div class="info-wrap-image">
                    <img src="./style/assets/fa-map-marker@1X.png" alt="picture">
                </div>
                <div class="info-wrap-image-text">
                    adress
                </div>
                <div class="info-wrap-text">
                    312, 7th Ave, New York
                    NY 101200, United States of America
                </div>
            </div>
            <div class="info-wrap" id="bottom">
                <div class="info-wrap-image">
                    <img src="./style/assets/fa-mobile-phone@1X.png" alt="picture">
                </div>
                <div class="info-wrap-image-text">
                    Hotline (24x7)
                </div>
                <div class="info-wrap-text">
                    <a href="tel:+650052300">+650052300</a>
                    <a href="tel:+6588251210">+6588251210</a>
                    <a href="tel:+8801723511340">+8801723511340</a>
                </div>
            </div>
            <div class="info-wrap" id="bottom">
                <div class="info-wrap-image">
                    <img src="./style/assets/fa-envelope-o@1X.png" alt="picture">
                </div>
                <div class="info-wrap-image-text">
                    e-mail
                </div>
                <div class="info-wrap-text">
                    <a href="mailto:shapedtheme@google.com">shapedtheme@google.com</a>
                    <a href="mailto:khalicode@gmail.com">khalicode@gmail.com</a>

                </div>
            </div>
        </div>
        <div class="get-in-touch-right-container">
            <form action="#" autocomplete="on" method="get">
                <div class="input box1">
                    <input class="placeholder" type="text" placeholder="Phone number">
                </div>
                <div class="input box2">
                    <input type="text" placeholder="E-mail adress">
                </div>
                <div class="input box3">
                    <input type="text" placeholder="Your subject">
                </div>
                <div class="input box3">
                    <input type="text" placeholder="Company name">
                </div>
                <div class="input box4">
                    <textarea name="write a message" id="write-message" cols="30" rows="5"
                        placeholder="Write your message"></textarea>
                </div>
                <div class="input box5">
                    <a href="#">send message</a>
                </div>
                <div class="input box6">
                    <span>*</span>We'll contact you as soon as possible. We don't reply on monday.
                </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-wrap">
            <div>
                <img src="./style/assets/fa-twitter@1X.png" alt="picture">
            </div>
            <div>
                <img src="./style/assets/fa-twitter@1X.png" alt="picture">
            </div>
            <div>
                <img src="./style/assets/fa-twitter@1X.png" alt="picture">
            </div>
            <div>
                <img src="./style/assets/fa-twitter@1X.png" alt="picture">
            </div>
        </div>
        <div class="horizontal-line"></div>
        <div id="copyright">
            &copy; 2015 sturtup, designed by shapedtheme
        </div>
    </footer>
    <script src="./script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>